\documentclass{beamer}
\usepackage{beamerthemeshadow}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\begin{document}
\title{Swift Script}  
\author{Guilherme David Branco \and Lucas de Moura Amaral}
\date{\today}

\frame{\titlepage}

\frame{\frametitle{Indíce}\tableofcontents} 


\section{Introdução} 
\subsection{Motivação}
\frame{\frametitle{Motivação}
\begin{itemize}
\item Swift é uma linguagem de scripting
\item Sintaxe semelhante a Java/C
\item Se preocupa mais com fluxo de execução do programa
\item Chama outros programas para executar o processamento
\end{itemize}
}

\frame{\frametitle{Onde é utilizado}
Em geral, é utilizada em aplicações que precisam processar grandes quantidades de dados:
\begin{itemize}
\item Programas para previsão do tempo
\item Protein folding
\item Modelagem econômica
\end{itemize}
}

\section{Sintaxe} 
\frame{
\frametitle{Sintaxe}

\includegraphics[scale=0.75]{logo_swift}
}

\subsection{Estruturas condicionais}
\begin{frame}[fragile]
\frametitle{if else}
\begin{exampleblock}{Exemplo de uso}
\lstset{language=C++}
\begin{small}
\begin{lstlisting}
if(predicate)
{
	statements...
}
else
{
	statements...
}
\end{lstlisting}
\end{small}
\end{exampleblock}
\end{frame}

\begin{frame}[fragile]
\frametitle{switch}
\begin{exampleblock}{Exemplo de uso}
\lstset{language=C++}
\begin{small}
\begin{lstlisting}
switch(controlExpression)
{
case n1:
	statements...
case n2:
	statements...
[...]
default:
	statements...
}
\end{lstlisting}
\end{small}
\end{exampleblock}
\end{frame}

\subsection{Estruturas de repetição}
\begin{frame}[fragile]
\frametitle{foreach}
\begin{exampleblock}{Exemplo de uso}
\lstset{language=C++}
\begin{small}
\begin{lstlisting}
foreach controlvariable (,index) in [inicio:fim]
{
	statements...
}
\end{lstlisting}
\end{small}
\end{exampleblock}
\end{frame}

\begin{frame}[fragile]
\frametitle{iterate until}
\begin{exampleblock}{Exemplo de uso}
\lstset{language=C++}
\begin{small}
\begin{lstlisting}
iterate var
{
	statements...
} until (terminationExpression);
\end{lstlisting}
\end{small}
\end{exampleblock}
\end{frame}

\subsection{Mappers}
\begin{frame}[fragile]
\frametitle{Single file mapper}
\begin{exampleblock}{Exemplo de uso}
\lstset{language=C++}
\begin{tiny}
\begin{lstlisting}
file outfile <single_file_mapper; file=@strcat("sim.out")>;
\end{lstlisting}
\end{tiny}
\end{exampleblock}
\begin{itemize}
\item regex mapper
\item fixed array mapper
\item csv mapper 
\item \ldots
\end{itemize}
\end{frame}

\subsection{Funções}
\begin{frame}[fragile]
\frametitle{Função normal}
\begin{exampleblock}{Exemplo de uso}
\lstset{language=C++}
\begin{tiny}
\begin{lstlisting}
(type3 out1, type4 out2) myproc (type1 in1, type2 in2)
\end{lstlisting}
\end{tiny}
\end{exampleblock}
\begin{itemize}
\item Como chamar programas externos?
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Apps}
\begin{exampleblock}{Exemplo de uso}
\lstset{language=C++}
\begin{small}
\begin{lstlisting}
app (file out) call(int _iter,int seed)
{
	monte_carlo_c _iter seed stdout = @filename(out);
}
\end{lstlisting}
\end{small}
\end{exampleblock}
\end{frame}

\section{Paralelização} 
\subsection{Como funciona}
\begin{frame}[fragile]
\frametitle{Como funciona}
\begin{itemize}
\item Paralelização implícita \pause
\item Encontra dependências \pause
\item Retornos independentes
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Dependências}
\begin{exampleblock}{Exemplo de uso}
\lstset{language=C++}
\begin{small}
\begin{lstlisting}
file a[];
file b[];
foreach v,i in a {
  b[i] = p(v);
}
a[0] = r();
a[1] = s();
\end{lstlisting}
\end{small}
\end{exampleblock}
\end{frame}

\begin{frame}[fragile]
\frametitle{Retornos independentes}
\begin{exampleblock}{Exemplo de uso}
\lstset{language=C++}
\begin{small}
\begin{lstlisting}
(file a, file b) A()
{
  a = A1();
  b = A2();
}
file x, y, s, t;
(x,y) = A();
s = S(x);
t = S(y);
\end{lstlisting}
\end{small}
\end{exampleblock}
\end{frame}

\frame{\frametitle{Modelagem básica do programa}
\includegraphics[scale=0.5]{swift_model}
}

\section{Transformation Catalog}
\subsection{O que é?}
\begin{frame}[fragile]
\frametitle{TC.data}
\begin{itemize}
\item Cadastro de aplicativos externos
\end{itemize}
\begin{tabular}{| c | c | c |}
\hline
site\_name & transform\_name & path \\ \hline
localhost & binding\_name & path/to/script/or/binary \\
\hline
\end{tabular}
\end{frame}

\section{Execução}
\subsection{Forma de uso}
\begin{frame}[fragile]
\frametitle{Forma de uso}
\begin{exampleblock}{Exemplo de uso}
\lstset{language=C++}
\begin{small}
\begin{lstlisting}
swift -tc.file tc.data exemplo.swift arg1 arg2 ...
\end{lstlisting}
\end{small}
\end{exampleblock}
\end{frame}

\begin{frame}[fragile]
\frametitle{Recuperação de falhas}
\begin{exampleblock}{Exemplo de uso}
\lstset{language=C++}
\begin{tiny}
\begin{lstlisting}
swift -tc.file tc.data -resume exemplo.rlog exemplo.swift
\end{lstlisting}
\end{tiny}
\end{exampleblock}
\end{frame}

\end{document}